// Домашняя работа: задание выбрал: "Реализуйте функцию getHiddenCard(), которая принимает на вход номер кредитки (состоящий из 16 цифр) в виде строки и возвращает его скрытую версию. Скрытая версия может использоваться на сайте для отображения. Если исходная карта имела номер 2034399002125581, то скрытая версия выглядит так ****5581. Другими словами, функция заменяет первые 12 символов, на звездочки. Количество звездочек регулируется вторым необязательным параметром. Значение по умолчанию — 4."

const getHiddenCard = (a = "Номер карты 16 symb", b = 4) => {
  const hideNum = a.toString().slice(12);
  return `${"*".repeat(b)} ${hideNum}`;
};
console.log(getHiddenCard(2200020225029655, 12));
